---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 10/10/22, 6:40 PM
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "net.minecraft.world.World.getTimeOfDay()" because "this.world" is null
	at net.fabricmc.example.TradingBlockEntity.interact(TradingBlockEntity.java:54)
	at net.fabricmc.example.TradingBlock.onUse(TradingBlock.java:31)
	at net.minecraft.block.AbstractBlock$AbstractBlockState.onUse(AbstractBlock.java:532)
	at net.minecraft.client.network.ClientPlayerInteractionManager.interactBlock(ClientPlayerInteractionManager.java:275)
	at net.minecraft.client.MinecraftClient.doItemUse(MinecraftClient.java:1495)
	at net.minecraft.client.MinecraftClient.handleInputEvents(MinecraftClient.java:1719)
	at net.minecraft.client.MinecraftClient.tick(MinecraftClient.java:1566)
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1035)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:724)
	at net.minecraft.client.main.Main.main(Main.java:213)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:460)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.example.TradingBlockEntity.interact(TradingBlockEntity.java:54)
	at net.fabricmc.example.TradingBlock.onUse(TradingBlock.java:31)
	at net.minecraft.block.AbstractBlock$AbstractBlockState.onUse(AbstractBlock.java:532)
	at net.minecraft.client.network.ClientPlayerInteractionManager.interactBlock(ClientPlayerInteractionManager.java:275)
	at net.minecraft.client.MinecraftClient.doItemUse(MinecraftClient.java:1495)
	at net.minecraft.client.MinecraftClient.handleInputEvents(MinecraftClient.java:1719)

-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['Player112'/110, l='ClientLevel', x=-144.87, y=67.00, z=-54.79]]
	Chunk stats: 961, 615
	Level dimension: minecraft:overworld
	Level spawn location: World: (-144,73,176), Section: (at 0,9,0 in -9,4,11; chunk contains blocks -144,-64,176 to -129,319,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Level time: 23818 game time, 312616 day time
	Server brand: fabric
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.addDetailsToCrashReport(ClientWorld.java:385)
	at net.minecraft.client.MinecraftClient.addDetailsToCrashReport(MinecraftClient.java:2121)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:748)
	at net.minecraft.client.main.Main.main(Main.java:213)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:460)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: Default, Fabric Mods

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Linux (amd64) version 5.10.0-18-amd64
	Java Version: 17.0.4, Debian
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Debian
	Memory: 1019675648 bytes (972 MiB) / 3384803328 bytes (3228 MiB) up to 8396996608 bytes (8008 MiB)
	CPUs: 24
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 5900X 12-Core Processor
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 0
	Microarchitecture: unknown
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 12
	Number of logical CPUs: 24
	Graphics card #0 name: Device
	Graphics card #0 vendor: NVIDIA Corporation (0x10de)
	Graphics card #0 VRAM (MB): 288.00
	Graphics card #0 deviceId: 0x2504
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 48015.50
	Virtual memory used (MB): 14311.06
	Swap memory total (MB): 32000.00
	Swap memory used (MB): 0.00
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric 0.53.0+1.18.2
		fabric-api-base 0.4.4+d7c144a860
		fabric-api-lookup-api-v1 1.6.0+2373a54560
		fabric-biome-api-v1 8.0.4+7b0f312660
		fabric-blockrenderlayer-v1 1.1.12+3ac43d9560
		fabric-command-api-v1 1.1.9+d7c144a860
		fabric-commands-v0 0.2.8+b4f4f6cd60
		fabric-containers-v0 0.1.21+d7c144a860
		fabric-content-registries-v0 3.0.4+d82b939260
		fabric-convention-tags-v1 1.0.1+474e4f7960
		fabric-crash-report-info-v1 0.2.0+a6b0947860
		fabric-data-generation-api-v1 2.0.9+e19de87d60
		fabric-dimensions-v1 2.1.17+2540745460
		fabric-entity-events-v1 1.4.8+d7c144a860
		fabric-events-interaction-v0 0.4.19+d7c144a860
		fabric-events-lifecycle-v0 0.2.15+d7c144a860
		fabric-game-rule-api-v1 1.0.13+d7c144a860
		fabric-gametest-api-v1 1.0.17+91b7aa6660
		fabric-item-api-v1 1.5.0+85719ab760
		fabric-item-groups-v0 0.3.12+91896a4960
		fabric-key-binding-api-v1 1.0.12+54e5b2ec60
		fabric-keybindings-v0 0.2.10+b4f4f6cd60
		fabric-lifecycle-events-v1 2.0.3+2d83e92c60
		fabric-loot-tables-v1 1.0.11+d7c144a860
		fabric-mining-level-api-v1 2.1.1+81ea5b3c60
		fabric-models-v0 0.3.6+d7c144a860
		fabric-networking-api-v1 1.0.21+d882b91560
		fabric-networking-v0 0.3.8+b4f4f6cd60
		fabric-object-builder-api-v1 2.1.1+032c981d60
		fabric-particles-v1 0.2.12+526dc1ac60
		fabric-registry-sync-v0 0.9.8+0d9ab37260
		fabric-renderer-api-v1 0.4.13+d882b91560
		fabric-renderer-indigo 0.5.0+7faf0d8860
		fabric-renderer-registries-v1 3.2.11+b4f4f6cd60
		fabric-rendering-data-attachment-v1 0.3.7+d7c144a860
		fabric-rendering-fluids-v1 2.0.2+54e5b2ec60
		fabric-rendering-v0 1.1.13+b4f4f6cd60
		fabric-rendering-v1 1.10.7+54e5b2ec60
		fabric-resource-conditions-api-v1 2.0.3+91b7aa6660
		fabric-resource-loader-v0 0.5.0+2afceb2960
		fabric-screen-api-v1 1.0.10+d882b91560
		fabric-screen-handler-api-v1 1.2.0+1f6558e860
		fabric-textures-v0 1.0.12+3ac43d9560
		fabric-transfer-api-v1 1.6.1+f4563ac860
		fabric-transitive-access-wideners-v1 1.0.0+bd8a4a1860
		fabricloader 0.14.6
		java 17
		minecraft 1.18.2
		modid 1.0.0
	Launched Version: Fabric
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 3.2.0 NVIDIA 470.141.03, NVIDIA Corporation
	Window size: 2560x1080
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Resource Packs: Fabric Mods
	Current Language: English (US)
	CPU: 24x AMD Ryzen 9 5900X 12-Core Processor
	Server Running: true
	Player Count: 1 / 8; [ServerPlayerEntity['Player112'/110, l='ServerLevel[New World]', x=-144.87, y=67.00, z=-54.79]]
	Data Packs: vanilla, Fabric Mods
	World Generation: Stable